# PetCareClinicAPI

./: PetCareClinicAPI.sln
PetCareClinicAPI/: Dockerfile  PetCareClinicAPI.csproj  PetCareClinicAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PetCareClinicAPI/Controllers/: GeneralQuestionsController.cs  OpenAIController.cs  PetsController.cs  SymptomCheckerController.cs  VetsController.cs  WeatherForecastController.cs
PetCareClinicAPI/Data/: PetCareClinicContext.cs  PetCareClinicDbContext.cs
PetCareClinicAPI/Data/Models/: Address.cs  Pet.cs  Vet.cs  Vets.cs
PetCareClinicAPI/Migrations/: 20250527031648_initial migration.Designer.cs  20250527031648_initial migration.cs  20250528025613_Change age to DoB.Designer.cs  20250528025613_Change age to DoB.cs  20250529225920_Change DoB to DateOfBirth.Designer.cs  20250529225920_Change DoB to DateOfBirth.cs  20250530224424_DoB type.Designer.cs  20250530224424_DoB type.cs  PetCareClinicContextModelSnapshot.cs
PetCareClinicAPI/Models/DTO/Pets/: AddPetDto.cs  PetDropdownDto.cs  PetTableDto.cs  VetDropdownDto.cs
PetCareClinicAPI/Models/Domain/: Address.cs  Owner.cs  Pet.cs  PetOwner.cs  PetVet.cs  Vet.cs
PetCareClinicAPI/Properties/: launchSettings.json
PetCareClinicAPI/Services/: OpenAIService.cs  SecretCacheService.cs
